[Tasks]
TasksCounter=25
[Task0]
Title=1
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
[Task1]
Title=1
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
[Task2]
Title=1
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
[Task3]
Title=1
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
[Task4]
Title=1
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
[Task5]
Title=1
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
[Task6]
Title=1
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
[Task7]
Title=2
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
[Task8]
Title=3
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
[Task9]
Title=1
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
[Task10]
Title=2
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
[Task11]
Title=3
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
[Task12]
Title=1
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
[Task13]
Title=2
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
[Task14]
Title=1
Date=06.04.2024
About=
Complexity=2
SubTasksCounter=0
[Task15]
Title=1
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
[Task16]
Title=1313123
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
[Task17]
Title=3
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
[Task18]
Title=1
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
[Task19]
Title=1
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
[Task20]
Title=1
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
[Task21]
Title=2
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
[Task22]
Title=2
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
[Task23]
Title=2
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
[Task24]
Title=1
Date=06.04.2024
About=
Complexity=0
SubTasksCounter=0
